local defsteam = require("defsteam.defsteam")

function init(self)
	defsteam.init()
	msg.post(".", "acquire_input_focus")
end

function final(self)
	defsteam.final()
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	
end

function on_input(self, action_id, action)
	if defsteam.active and action_id == hash("key_z") and action.released then
		print("Attempting achievement unlocks...")
		print(defsteam.userstats.SetAchievement("ACH_WIN_ONE_GAME"))
		print(defsteam.userstats.SetAchievement("ACH_WIN_100_GAMES"))
		print(defsteam.userstats.SetAchievement("ACH_TRAVEL_FAR_ACCUM"))
		print(defsteam.userstats.SetAchievement("ACH_TRAVEL_FAR_SINGLE"))
		print(defsteam.userstats.SetAchievement("NEW_ACHIEVEMENT_0_4"))
		print("Number of achievements " .. tostring(defsteam.userstats.GetNumAchievements()))
		print("Your SteamID " .. tostring(defsteam.user.GetSteamID()))
		print("Your Steam Level " .. tostring(defsteam.user.GetPlayerSteamLevel()))
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
